{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"create",
				"createSliderFactory"
			],
			[
				"plug",
				"pluginState"
			],
			[
				"muta",
				"mutateIndex"
			],
			[
				"index",
				"indexOfMutation"
			],
			[
				"_le",
				"_legato"
			],
			[
				"_cont",
				"_context"
			],
			[
				"ins",
				"instance"
			],
			[
				"regi",
				"_registerInStore"
			],
			[
				"optiosn",
				"optionsPath"
			],
			[
				"currnt",
				"currentIndex"
			],
			[
				"Crossover",
				"CrossoverRenderProvider"
			],
			[
				"React",
				"React.Component	Component Template (ES2015)"
			],
			[
				"Croo",
				"CrossoverProvider"
			],
			[
				"redu",
				"reducers"
			],
			[
				"GA",
				"GAOptions"
			],
			[
				"DEFA",
				"DEFAULT_STATE"
			],
			[
				"_getB",
				"_getBestWeHave"
			],
			[
				"cros",
				"crossover"
			],
			[
				"Line",
				"LineChart"
			],
			[
				"line",
				"lineChardData"
			],
			[
				"pro",
				"progressBar"
			],
			[
				"defa",
				"DEFAULT_OPTIONS"
			],
			[
				"per",
				"percentage"
			],
			[
				"fitnessV",
				"fitnessValue"
			],
			[
				"fitne",
				"fitnessValue"
			],
			[
				"_fitne",
				"_fitnessValue"
			],
			[
				"_fi",
				"_fitnessValue"
			],
			[
				"_",
				"_content"
			],
			[
				"worker",
				"workerOptions"
			],
			[
				"invalid",
				"invalidComposition"
			],
			[
				"raw",
				"rawArray"
			],
			[
				"List",
				"ListGroupItem"
			],
			[
				"FIR",
				"FIRMWARE_INDIVIDUAL"
			],
			[
				"onSelect",
				"onSelectComposition"
			],
			[
				"__",
				"__assert_composition_length"
			],
			[
				"__aser",
				"__assert_composition_length"
			],
			[
				"__a",
				"__assert_after_composition_count"
			],
			[
				"__ase",
				"__assert_data_count"
			],
			[
				"expec",
				"expectedResult"
			],
			[
				"NOTE_",
				"NOTES_CONVERTER"
			],
			[
				"debug",
				"debugStr"
			],
			[
				"debu",
				"debugStr"
			],
			[
				"conten",
				"contentValues"
			],
			[
				"ave",
				"average"
			],
			[
				"_cal",
				"_calculateFitness"
			],
			[
				"MAX",
				"MAX_DISPERSION_DIFF"
			],
			[
				"aver",
				"averageSum"
			],
			[
				"dispe",
				"dispersionSum"
			],
			[
				"value",
				"valuesArray"
			],
			[
				"_ref",
				"_referenceIntervalValuesInBar"
			],
			[
				"conte",
				"contentPitch"
			],
			[
				"half",
				"halfTones"
			],
			[
				"INTER",
				"INTERVAL_REFERENCE"
			],
			[
				"refe",
				"referencePitch"
			],
			[
				"content",
				"contentBar"
			],
			[
				"max",
				"maxPitchDistance"
			],
			[
				"prev",
				"prevValue"
			],
			[
				"ran",
				"randomKey"
			],
			[
				"mutat",
				"mutated"
			],
			[
				"mu",
				"mutated"
			],
			[
				"weight",
				"weights"
			],
			[
				"roul",
				"rouletteArray"
			],
			[
				"random",
				"randomBetween"
			],
			[
				"two",
				"TwoPointCrossover"
			],
			[
				"onOp",
				"onOptionsChange"
			],
			[
				"split",
				"splitter"
			],
			[
				"th",
				"threshold"
			],
			[
				"_rende",
				"_renderCrossoverOptions"
			],
			[
				"_ren",
				"_renderMutationOptions"
			],
			[
				"_re",
				"_renderFitnessOptions"
			],
			[
				"Ind",
				"IndividualsTable"
			],
			[
				"cons",
				"console"
			],
			[
				"good",
				"goodGuys"
			],
			[
				"pop",
				"population"
			],
			[
				"first",
				"firstPoint"
			],
			[
				"rand",
				"randomBetween"
			],
			[
				"some",
				"someone"
			],
			[
				"selec",
				"selected"
			],
			[
				"conver",
				"convertedNotes"
			],
			[
				"default",
				"defaultOptions"
			],
			[
				"in",
				"instrumentName"
			],
			[
				"Sou",
				"SoundfontPlayer"
			],
			[
				"inst",
				"instrumentNames"
			],
			[
				"le",
				"length"
			],
			[
				"sele",
				"selectedIndex"
			],
			[
				"selecte",
				"selectedIndex"
			],
			[
				"plu",
				"PluginRegister"
			],
			[
				"Plug",
				"PluginRegister"
			],
			[
				"remove",
				"removeFromArray"
			],
			[
				"sou",
				"sourceProps"
			],
			[
				"targe",
				"targetNoteIndex"
			],
			[
				"source",
				"sourceNoteIndex"
			],
			[
				"_move",
				"_moveToAnotherLane"
			],
			[
				"_findLan",
				"_findLaneByNote"
			],
			[
				"sour",
				"sourceId"
			],
			[
				"tar",
				"targetId"
			],
			[
				"target",
				"targetProps"
			],
			[
				"HTML",
				"HTML5Backend"
			],
			[
				"Lane",
				"LaneActions"
			],
			[
				"render",
				"renderValue"
			],
			[
				"final",
				"finalStore"
			],
			[
				"block",
				"inline-block"
			],
			[
				"eid",
				"editing"
			],
			[
				"app",
				"appendChild"
			]
		]
	},
	"buffers":
	[
		{
			"file": "GA/reducers/index.js",
			"settings":
			{
				"buffer_size": 573,
				"line_ending": "Windows"
			}
		},
		{
			"file": "GA/components/Index.jsx",
			"settings":
			{
				"buffer_size": 4976,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 219.0,
		"last_filter": "types",
		"selected_items":
		[
			[
				"types",
				"Set Syntax: TypeScript"
			],
			[
				"js",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"jsx",
				"Set Syntax: JSX"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"jx",
				"Set Syntax: JSX"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"toeore",
				"TodoReview: Project Files"
			],
			[
				"todo",
				"TodoReview: Project Files"
			],
			[
				"sidebar",
				"View: Toggle Side Bar"
			],
			[
				"sideb",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"sdiebar",
				"View: Toggle Side Bar"
			],
			[
				"Side",
				"Preferences: Settings - Default"
			],
			[
				"babe",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"babel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"jsn",
				"Set Syntax: JavaScript Next"
			],
			[
				"jsne",
				"Set Syntax: JavaScript Next"
			],
			[
				"jsnex",
				"Set Syntax: JavaScript Next"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"insall",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Repos/university/my-composer/app/plugins",
		"/D/Repos/university/my-composer/app/plugins/GA",
		"/D/Repos/university/my-composer/app/plugins/GA/components",
		"/D/Repos/university/my-composer/app/plugins/GA/lib",
		"/D/Repos/university/my-composer/app/plugins/GA/reducers"
	],
	"file_history":
	[
		"/D/Repos/university/my-composer/app/plugins/GA/lib/fitness/providers/IntervalFitness.js",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/fitness/providers/BasicReferenceFitness.js",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/fitness/providers/IntervalFitness/calculate.js",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/fitness/FitnessProvider.js",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/mutations/MutationProvider.js",
		"/D/Repos/university/my-composer/TODO.todo",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/fitness/providers/MelodyFitness.js",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/ga/GARunner.js",
		"/D/Repos/university/my-composer/app/plugins/GA/components/Index.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/ga/options.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/reducers/index.js",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/ga/GA.js",
		"/D/Repos/university/my-composer/app/plugins/GA/components/GAOptions.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/default-options.js",
		"/D/Repos/university/my-composer/app/plugins/GA/components/UIFactory.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/common/createRenderComponent.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/mutations/providers/changeDurationMutation.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/mutations/providers/swap2Mutation.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/mutations/providers/upAndDownMutation.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/actions/index.js",
		"/D/Repos/university/my-composer/app/plugins/GA/utils.js",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/crossovers/CrossoverProvider.jsx",
		"/D/Repos/university/my-composer/app/reducers/index.js",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/Individual.js",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/utils/Note.js",
		"/D/Repos/university/my-composer/app/store/configureStore.js",
		"/D/Repos/university/my-composer/app/store/initialState.js",
		"/D/Repos/university/my-composer/webpack.config.js",
		"/D/Repos/university/my-composer/app/index.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/mutations/providers/changeDurationMutation.js",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/mutations/providers/swap2Mutation.xjs",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/crossovers/providers/OnePointCrossover.jsx",
		"/D/Repos/university/my-composer/app/styles/dashboard.css",
		"/D/Repos/university/my-composer/app/components/App.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/common/BaseCalculateProvider.js",
		"/C/Users/Сева/Desktop/projectA Project (1)/projectA Project/Ableton Project Info/Project8_1.cfg",
		"/C/Users/Сева/Desktop/projectA Project (1)/projectA Project/Ableton Project Info/AProject.ico",
		"/C/Users/Сева/Desktop/projectA Project (1)/projectA Project/projectA2.als",
		"/C/Users/Сева/Desktop/tsc/myview.tsx",
		"/C/Users/Сева/Desktop/tsc/compile.ts",
		"/C/Users/Сева/Desktop/tsc/compile.js",
		"/C/Users/Сева/Downloads/genexp1.1(рабочая версия)/app.js",
		"/C/Users/Сева/Downloads/genexp1.1(рабочая версия)/index.html",
		"/C/Users/Сева/Downloads/genexp1.1(рабочая версия)/genetic.js",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/mutations/providers/upAndDownMutation.js",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/mutations/providers/swap2Mutation.js",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/common/BaseRenderComponent.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/common/createPluginsHash.js",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/common/BaseProvider.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/crossovers/TwoPointCrossover.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/crossovers/OnePointCrossover.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/ga/GAWorker.js",
		"/D/Repos/university/my-composer/PLUGINS.md",
		"/C/Users/Сева/Desktop/LicenseKeys_20151027 (2).csv",
		"/C/Users/Сева/Desktop/CURRENT.TODO",
		"/C/Users/Сева/Desktop/BAD.todo",
		"/D/Repos/university/my-composer/app/plugins/GA/lib/crossovers/all.js",
		"/D/Repos/university/my-composer/app/plugins/GA/providers-context.js",
		"/D/Repos/university/my-composer/app/plugins/GA/context.js",
		"/D/Repos/university/my-composer/app/containers/root.jsx",
		"/C/Users/Сева/Downloads/parser.js",
		"/D/Repos/university/my-composer/PROPOSAL.js",
		"/D/Repos/university/my-composer/template.html",
		"/D/Repos/university/my-composer/app/plugins/GA/reducers/crossover-reducer.js",
		"/D/Repos/university/my-composer/app/plugins/all.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/components/Composition.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/components/Sheet.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/components/Compositions.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/ga/GA.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/ga/GARunner.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/ga/GAWorker.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/crossovers/CrossoverProvider.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/GA.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/crossovers/OnePointCrossover.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/crossovers/TwoPointCrossover.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/crossovers/all.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/default-options.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/GARunner.js",
		"/D/Repos/university/my-composer/app/plugins/PluginRegister.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/utils.js",
		"/C/Users/Сева/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Сева/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/Repos/university/my-composer/ABOUT.md",
		"/D/Repos/university/my-composer/app/libs/persist.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/ABOUT.md",
		"/D/Repos/university/my-composer/app/players/soundfont-player/Player.js",
		"/D/Repos/university/my-composer/MVP.todo",
		"/D/Repos/university/my-composer/ga-app5.sublime-project",
		"/C/Users/Сева/Desktop/my-composer.bat",
		"/D/Repos/university/my-composer/start.bat",
		"/C/Users/Сева/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/Program Files (x86)/Steam/html5app/package.json",
		"/C/Users/Сева/Desktop/index.js",
		"/C/Users/Сева/Desktop/MVP(GOALS).todo",
		"/C/Users/Сева/AppData/Local/Temp/JETCD14.tmp",
		"/C/Users/Сева/AppData/Local/Temp/etilqs_9UxN9wPEhGbmkWE",
		"/C/Users/Сева/Desktop/build/index.html",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/GAWorker.js",
		"/D/Repos/university/my-composer/app/plugins/GA/components/IndividualsTable.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/components/GA.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/components/styles.css",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/Individual.js",
		"/D/Repos/university/my-composer/app/components/layout/LayoutNavBar.jsx",
		"/D/Repos/university/my-composer/app/nav.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin.jsx",
		"/D/Repos/university/my-composer/app/routes.jsx",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/WorkerUse.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/Worker.js",
		"/G/CfgBRC_W20151118151921_Config.xml",
		"/G/Cons 1030/20140701_BRC1_ACC_UL1.xml",
		"/G/Cons 1030/SW002138_BRC_G1_MMI_setup_v5.0.7/!MsiAssembly",
		"/D/Downloads/С++/1-modern-cpp-00-context/descript.ion",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/SimpleStorage.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/MusicContext.js",
		"/C/Users/Сева/Desktop/build/vendor.8bcaefac963bf48c1494.js",
		"/C/Users/Сева/Desktop/build/abcjs.js",
		"/C/Users/Сева/Desktop/build/app.c60449ca224e43013171.js",
		"/D/Repos/university/my-composer/build.js",
		"/D/Repos/university/my-composer/package.json",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/utils/Note.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/utils/convertToABC.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/fitness/IntervalFitness.js",
		"/D/Repos/university/my-composer/app/constants/itemTypes.js",
		"/C/Users/Сева/Desktop/GOALS.todo",
		"/C/Users/Сева/Desktop/documents-export-2015-11-07/notes/ACTUAL.md",
		"/C/Users/Сева/Desktop/documents-export-2015-11-07.zip",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/common.js",
		"/D/Repos/university/my-composer/app/plugins/GA/plugin/utils/NotesConverter.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"<open folders>",
			"D:\\Repos\\university\\my-composer\\app",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"audio",
			"context",
			"this._options.GA",
			"_workerOptions.progressRate",
			"onOptionsChange",
			"store",
			"maxIterations",
			"onChange={",
			"onChange",
			"this.props.options",
			"namescape",
			"createPluginsReducer",
			"');",
			"changeOptions",
			"createRenderComponent",
			"best ||",
			"best &&",
			"toDTO",
			"_getBest",
			"best.fitnessValue",
			"indexOfMutation",
			"legato",
			"new indi",
			"fromDTO",
			"// Default options for GA plugins and GA itself TODO: GA plu",
			"Mutate and recalculate inner fitnessValue",
			"setState",
			"default-options",
			"defaultOptions",
			"run",
			"_renderCrossoverOptions",
			"debugger",
			"RouteHandler",
			"__assertHelper",
			"React",
			"console.log",
			"console",
			"console.",
			"__assertHelper",
			"toDTO",
			"onProgress",
			"fromDTO",
			"_context",
			"context",
			"getState",
			"./context",
			"crossover",
			"import",
			"Individual",
			"CalculateCrossoverProvider",
			"change",
			"CrossoverProvider",
			"crossovers/all",
			"crossover/all",
			"all",
			"onChange",
			"<tr class=\"even\"><td class=\"width-1\"><a href=\"/content/povyshenie-proizvoditelnosti-sistemy-upravleniya-promyshlennym-predpriyatiem-na-osnove-bystr\">Повышение производительности системы управления промышленным предприятием на основе быстрого формирования и выполнения пользовательских запросов</a></td>",
			"a href=",
			"table",
			"his._bestOne = null;",
			"CrossoverProvider ",
			"CrossoverProvider",
			"FitnessProvider",
			"GAOptions",
			"plugin/",
			"Individual",
			"GAWorker",
			"GARunner",
			"						\nGARunner",
			"CrossoverProvider",
			",\n",
			"common",
			"MusicContext",
			"common",
			"var",
			"office standard 2013",
			"_createLineChardData",
			"y: ",
			"y",
			"0",
			"},\n",
			"0",
			"},\n",
			"\"",
			"...,",
			"_getBest",
			"GARunner",
			"ind(this,",
			"(this, ",
			"onFitnessChange",
			"this.onMutationChange",
			"mutations",
			"this, ",
			"his.onChange",
			"onOptionsChange",
			"tions.change",
			"s.upAndDown",
			"upAndDown",
			"options.mutations.",
			"obj",
			"this,",
			"onOptionsChange",
			"this.props",
			"this.state",
			"props.onChange",
			"obj={optio",
			"this)",
			"_options",
			"Options",
			"onOptionsChange",
			"SliderControl",
			"onOptionsChange",
			"GAWorker",
			"fitness(",
			"fitness",
			"fitness()",
			"Individual.create",
			".create(",
			"create",
			"fromDTO",
			"fitness",
			"PluginRegister",
			"routes",
			"nav",
			"office standard 2013",
			"run",
			"GALib",
			"14"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "GA/reducers/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 573,
						"regions":
						{
						},
						"selection":
						[
							[
								425,
								425
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "GA/components/Index.jsx",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 4976,
						"regions":
						{
						},
						"selection":
						[
							[
								1457,
								1457
							]
						],
						"settings":
						{
							"syntax": "Packages/JSX/JSX.tmLanguage"
						},
						"translation.x": -0.0,
						"translation.y": 810.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 87.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ga-plugins.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ga",
				"GA\\lib\\ga\\GA.js"
			],
			[
				"no",
				"GA\\lib\\utils\\Note.js"
			],
			[
				"note",
				"GA\\lib\\utils\\Note.js"
			],
			[
				"garun",
				"GA\\lib\\ga\\GARunner.js"
			],
			[
				"indi",
				"GA\\lib\\Individual.js"
			],
			[
				"todo",
				"TODO.todo"
			],
			[
				"indivi",
				"app\\plugins\\GA\\lib\\Individual.js"
			],
			[
				"crossover",
				"app\\plugins\\GA\\lib\\crossovers\\CrossoverProvider.jsx"
			],
			[
				"gaoptions",
				"app\\plugins\\GA\\components\\GAOptions.jsx"
			],
			[
				"crossoverprovider",
				"app\\plugins\\GA\\lib\\crossovers\\CrossoverProvider.js"
			],
			[
				"alljs",
				"app\\plugins\\GA\\plugin\\crossovers\\all.js"
			],
			[
				"onepoint",
				"app\\plugins\\GA\\plugin\\crossovers\\OnePointCrossover.js"
			],
			[
				"plugi",
				"app\\plugins\\PluginRegister.jsx"
			],
			[
				"routes",
				"app\\routes.jsx"
			],
			[
				"route",
				"app\\routes.jsx"
			],
			[
				"simple",
				"app\\plugins\\GA\\plugin\\SimpleStorage.js"
			],
			[
				"music",
				"app\\plugins\\GA\\plugin\\MusicContext.js"
			],
			[
				"common",
				"app\\plugins\\GA\\plugin\\common.js"
			],
			[
				"notesconve",
				"app\\plugins\\GA\\plugin\\utils\\NotesConverter.js"
			],
			[
				"changedur",
				"app\\plugins\\GA\\plugin\\mutations\\changeDuration.js"
			],
			[
				"composition",
				"app\\plugins\\GA\\plugin\\utils\\Composition.js"
			],
			[
				"notescon",
				"app\\plugins\\GA\\plugin\\utils\\NotesConverter.js"
			],
			[
				"changedi",
				"app\\plugins\\GA\\plugin\\mutations\\changeDuration.js"
			],
			[
				"interval",
				"app\\plugins\\GA\\plugin\\fitness\\IntervalFitness.js"
			],
			[
				"pa",
				"package.json"
			],
			[
				"utilsjs",
				"app\\plugins\\GA\\plugin\\utils.js"
			],
			[
				"soun",
				"node_modules\\soundfont-player\\dist\\soundfont-player.js"
			],
			[
				"plajsx",
				"app\\components\\PlayerControls.jsx"
			],
			[
				"fitness",
				"app\\plugins\\GA\\plugin\\fitness\\FitnessProvider.js"
			],
			[
				"utils",
				"app\\libs\\utils.js"
			],
			[
				"web",
				"webpack.config.js"
			],
			[
				"index",
				"app\\index.jsx"
			],
			[
				"pla",
				"app\\players\\soundfont-player\\Player.js"
			],
			[
				"play",
				"app\\players\\soundfont-player\\Player.js"
			],
			[
				"indexjsx",
				"app\\plugins\\GA\\components\\Index.jsx"
			],
			[
				"ga.js",
				"app\\plugins\\GA\\plugin\\GA.js"
			],
			[
				"ga.",
				"app\\plugins\\GA\\plugin\\GA.js"
			],
			[
				"pac",
				"package.json"
			],
			[
				"todo.to",
				"my-composer\\TODO.todo"
			],
			[
				"player",
				"ga-app4\\src\\js\\Player.js"
			],
			[
				"tem",
				"my-composer\\template.html"
			],
			[
				"webpack",
				"my-composer\\webpack.config.js"
			],
			[
				"mutator",
				"app\\plugins\\GA\\plugin\\mutations\\Mutator.js"
			],
			[
				"basic.js",
				"app\\plugins\\GA\\plugin\\mutations\\basic.js"
			],
			[
				"mutations",
				"app\\plugins\\GA\\plugin\\mutations\\Mutations.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"package",
				"package.json"
			],
			[
				"lanesto",
				"app\\stores\\LaneStore.js"
			],
			[
				"notes.jsx",
				"app\\components\\Notes.jsx"
			],
			[
				"laneaction",
				"app\\actions\\LaneActions.js"
			],
			[
				"notejsx",
				"app\\components\\Note.jsx"
			],
			[
				"appjsx",
				"app\\components\\App.jsx"
			],
			[
				"lanejsx",
				"app\\components\\Lane.jsx"
			],
			[
				"lanesjsx",
				"app\\components\\Lanes.jsx"
			],
			[
				"main",
				"app\\main.css"
			],
			[
				"lanestore",
				"app\\stores\\LaneStore.js"
			],
			[
				"lane.jsx",
				"app\\components\\Lane.jsx"
			],
			[
				"notesjsx",
				"app\\components\\Notes.jsx"
			],
			[
				"maincs",
				"app\\main.css"
			],
			[
				"laneact",
				"app\\actions\\LaneActions.js"
			],
			[
				"appjs",
				"app\\components\\App.jsx"
			],
			[
				"bodyjs",
				"app\\components\\Body\\Body.jsx"
			],
			[
				"javasc",
				"gulp\\tasks\\javascript.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
